@if $layout == "cards" {
  .featured-categories {
    &__list-container {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    &__category-container {
      flex-grow: 1;
      border: 1px solid var(--primary-low);
      border-radius: var(--d-border-radius);
      padding: 1rem;
    }
    &__category-link {
      color: var(--primary) !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      .category-logo.aspect-image {
        margin: 0 0 1rem 0;
        float: unset;
      }
      .category-name {
        font-size: 1rem;
        font-size: var(--font-up-1);
        text-align: center;
      }
      .category-description {
        display: none;
      }
    }
  }
  @include breakpoint(mobile-large) {
    .featured-categories {
      &__list-container {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
